MAIL_USERNAME=kidumbuyoschool@gmail.com
MAIL_PASSWORD=1123581321aA.
JWT_SECRET=1123581321aA.
DB_PASSWORD=1123581321aA.


SMTP_SERVER=smtp.gmail.com
SMTP_USER=futurebasics.dev@gmail.com
SMTP_PASSWORD=Veramkenda10
SMTP_PORT=465
